spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#server.port=4001
#
## ---- Postgres ----
mainPool.jdbcDriver=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/webapp
spring.datasource.username=postgres
spring.datasource.password=14n1n1o1t8

mainPool.jdbcString=jdbc:postgresql://localhost:5432/webapp
mainPool.jdbcUser=postgres
mainPool.jdbcPassword=14n1n1o1t8